HealthPlus/MainWindow.xaml

<Window x:Class="HealthPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Notification="clr-namespace:Mantin.Controls.Wpf.Notification;assembly=Mantin.Controls.Wpf.Notification"
        xmlns:local="clr-namespace:HealthPlus"
        mc:Ignorable="d"
        Title="HealthPlus" Height="350" Width="525" Icon="pill.png" Closing="Window_Closing" Initialized="Window_Loaded" Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CustomButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Button Margin="5" Click="AMButton_Click" MinHeight="35">Add medicament</Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Coral" BorderThickness="2"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Click="AddHuman_Click" ToolTip="Add new profile">+</Button>
            <ListBox Grid.Column="1" Name="ListBoxProfiles" Margin="5" SelectionChanged="ListBoxProfiles_SelectionChanged" MouseRightButtonUp="ListBoxProfiles_Delete" MouseDoubleClick="ListBoxProfiles_DoubleClick"></ListBox>
            <Grid Grid.Column="2" Background="Coral">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Avatar"></Image>
                <TextBlock Grid.Row="1" Name="ProfileName" TextAlignment="Center" VerticalAlignment="Center">default</TextBlock>
            </Grid>
        </Grid>
        <!--<Notification:HelpBalloon Grid.Row="2" Caption="{Binding HelpText}" BalloonType="{Binding BalloonType}" MaxHeight="{Binding MaxHeight}"/>-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="2" ToolTip="Go to previous day" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonPreviousDay_Click">◀</Button>
            <TextBlock Name="TextBlockSelectedDate" ToolTip="Click to display today's events" Grid.Column="1" Margin="5" Padding="4" TextAlignment="Center" VerticalAlignment="Center" Background="Coral" MinHeight="25" MouseDown="TextBoxDate_Click">06.02.2018</TextBlock>
            <Button Grid.Column="2" ToolTip="Go to next day" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonNextDate_Click">▶</Button>
        </Grid>
        <Border Grid.Row="3" BorderBrush="Coral" BorderThickness="2"></Border>
        <ListBox Name="ListBoxTimesMedicament" Grid.Row="3" HorizontalContentAlignment="Center">
            
        </ListBox>
    </Grid>
</Window>

