HealthPlus/WindowProfile.xaml

<Window x:Class="HealthPlus.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthPlus"
        mc:Ignorable="d"
        Title="Profile" Height="300" Width="300" Icon="pill.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CustomButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="Avatar" Margin="5" MouseLeftButtonDown="Avatar_Click"></Image>
            <Border BorderThickness="2" BorderBrush="#A15900" CornerRadius="10"></Border>
            <TextBlock Name="TextBlockName" Grid.Column="1" Margin="5" TextAlignment="Center" VerticalAlignment="Center" Background="#B76500" Padding="10" FontSize="24">default</TextBlock>
        </Grid>
        <ListBox Name="ListBoxMedicaments" Grid.Row="1" Margin="5" MouseDoubleClick="ListBoxMedicaments_DoubleClick" MouseRightButtonUp="ListBoxMedicaments_Delete"></ListBox>
    </Grid>
</Window>
